body {
  padding: 0;
  margin: 0;
}

.navbar {
  height: 70px;
}

.profile {
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 100%;
}

.header-profile {
  position: relative;
  text-align: right;
  padding: 10px;
  padding-left: 0;
  padding-top: 23px;
  width: 130px;
}

.hover-profile {
  width: 1px;
  position: relative;
  margin-right: 5px;
  border-left: 1px solid white;
  transition: width 0.5s cubic-bezier(0, 0, 1, 1);
}

.hover-profile a {
  display: inline-block;
  position: absolute;
  width: 101px;
  margin-top: 20px;
}

.cart {
  left: 0px;
  transition: left 0.5s cubic-bezier(0, 0, 1, 1);
}

.order {
  left: 0px;
  transition: left 0.5s cubic-bezier(0, 0, 1, 1);
}

.data {
  left: 0px;
  transition: left 0.5s cubic-bezier(0, 0, 1, 1);
}

.out {
  left: 0px;
  transition: left 0.5s cubic-bezier(0, 0, 1, 1);
}

.profile:hover .hover-profile {
  width: 540px;
}

.profile:hover .cart {
  left: 10px;
}

.profile:hover .order {
  left: 131px;
}

.profile:hover .data {
  left: 251px;
}

.profile:hover .out {
  left: 371px;
}

.meal {
    display: flex;
}

.meal a {
    height: 38px;
    margin-top: 20px;
    width: 100%;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.ordered {
  display: none;
  padding-bottom: 0;
}

.order-boss:hover .ordered {
  display: block;
}

.info {
  padding: 10px;
  margin-left: 15px;
  border: 1px solid black;
  border-radius: 10px;
}

.bn-red {
  height: 45px;
}

.truble {
  max-width: 700px;
}
