<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Fedcher Delivery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
    }
    .navbar {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav class=" navbar navbar-dark bg-dark">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-white">
        <p class=" h5 my-2 text-white bg-dark"><a href="{{ url_for('render_main_page') }}" class="text-white">Fedcher Delivery</a></p>
      </ul>
      {% if is_auth %}
      <div class="profile">
        <div class="hover-profile">
          <a href="{{ url_for('render_cart_page') }}" class="cart btn btn-warning btn-sm ml-4">Корзина</a>
          <a href="{{ url_for('render_account_page') }}" class="order btn btn-warning btn-sm ml-4">Мои зказы</a>
          <a href="#" class="data btn btn-warning btn-sm ml-4">Мои данные</a>
          <a href="{{ url_for('render_logout_page') }}" class="out btn btn-warning btn-sm ml-4">Выйти</a>
        </div>
        <div class="header-profile h5 text-white bg-dark navbar-dark">Профиль</div>
      </div>
      {% else %}
      <a href="{{ url_for('render_login_page') }}" class="btn btn-warning btn-sm ml-4">Войти</a>
      <a href="{{ url_for('render_register_page') }}" class="btn btn-warning btn-sm ml-4">Зарегистрироваться</a>
      {% endif %}
    </nav>
  </header>
  {% block container %}
  {% endblock %}
  </main>
  <footer class="footer">
    <nav class="container navbar navbar-light bg-light">
      <ul class="navbar-nav mr-auto">
        <p class="h4 nav-link">Fedcher Delivery</p>
      </ul>
      <a class="text-muted" href="#">#FedorAgafonov 2020</a>
    </nav>
  </footer>
</body>
</html>
